server.port=5432
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.application.admin.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/dcg1065j5e7q4e
spring.datasource.username=zupzwxmegtdplc
spring.datasource.password=9f314127837dfc82a09de752417d85fc8bfcd65eed152fa6a28216a306091491
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-wait=2
spring.datasource.tomcat.max-idle=2
spring.datasource.hikari.maximum-pool-size=3
server.error.whitelabel.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

